* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #A8DADC;
}

body .modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background: #1D3557;
    padding: 30px 80px;
    border: 1px solid #1D3557;
    border-left: none;
    border-right: none;
    position: fixed;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 0 0 10px;
}

nav ul .logo {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
    color: #E63946;
}

.icon-logo {
    height: 100%;
    font-size: 30px;
    align-items: center;
    border-radius: 0 5px 5px 0;
    background: #E63946;
    color: white;
    /* border-right: 1px solid #cccccc; */
    border: 1px solid #cccccc;
    padding: 2px 8px;
}

.logo:hover {
    cursor: pointer;
}

.logo .icon-logo:hover {
    cursor: pointer;
}

.logo .logo-label:hover {
    cursor: pointer;
}

.icon:hover {
    background: #457B9D;
    cursor: pointer;
    color: white;
}

nav ul .logo .logo-label {
    border: 1px solid #cccccc;
    padding: 2px 8px;
    background: #E63946;
    color: white;
    border-radius: 5px 0 0 5px;
    text-transform: uppercase;
}

nav ul .search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
}

nav ul .search-icon input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

.icon {
    height: 100%;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.nav-icon {
    line-height: 40px;
    width: 40px;
    border-left: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

nav ul .text-icon {
    height: 40px;
    width: 160px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    align-items: center;
}

.icon-text {
    width: 150px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.text-icon:hover {
    background-color: #457B9D;
    cursor: pointer;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    margin: auto;
    visibility: hidden;
}

#btn-nav-add:checked~.modal {
    visibility: visible;
}

#btn-nav-add:checked~.modal .modal-add {
    visibility: visible;
}

#btn-nav-advice:checked~.modal {
    visibility: visible;
}

#btn-nav-advice:checked~.modal .modal-advice {
    visibility: visible;
}

.modal .modal-advice {
    width: 500px;
    height: 300px;
    margin: 12px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    visibility: hidden;
}

.modal .modal-add {
    width: 500px;
    height: 600px;
    margin: 12px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    visibility: hidden;
}

.modal-header {
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
    padding: 10px;
    background: #05386b;
    color: white;
    height: 40px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.modal-buttons {
    display: inline;
    margin: 10px;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    right: 10px;
    position: absolute;
    bottom: 10px;
}

.btn-ok {
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    background: #cfcfc4;
}

.btn-wrong {
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    background: #b6afac;
}

.form-card {
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 20px;
    margin-top: 50px;
}

.form-attributes {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px;
}

.form-input {
    margin: 5px;
    height: 35px;
    background: #eee;
    border: 0.5px solid;
    border-color: #999;
    border-radius: 5px;
    font-size: 16px;
    align-content: center;
    outline: none;
    padding: 0 10px;
}

.form-label {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    color: #666;
}

.hidden {
    display: none;
}